@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
        
}
form{
  font-family: "Poppins", sans-serif;
      
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
    color: #1A1A19;
}

a,.btn{
    transition: all 300ms ease;
}

nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: #654520;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
    text-decoration-color: #31511E ;
}
.logo{
    font-size: 2rem;
    font-family:"Poppins";
    font-weight: 500;
    color: #31511E;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* border: 1px solid #31511E; */
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 15px;
  }

  .card-content h3 {
    font-size: 20px;
    color: #5c3d2e;
    margin: 10px 0;
  }

  .card-content p {
    font-size: 14px;
    color: #555;
  }


  /*HAMBURGER*/
  #hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
   
}

@media  screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;  
        width: 100%;
    }
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: #3b5323;
    transition: all 0.3s ease-in-out;
}

.menu-links{
    position: absolute;
    top:100%;
    right:0;
    background-color: #ffffff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    color: #3b5323;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li{
    list-style: none;

}
.menu-links.open{
    max-height: 300px;

}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px ,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}




  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
#dashboard{
    padding: 20px;
    text-align: center;
}

/* Enhanced Dashboard Styling */
.welcome-section {
    background: linear-gradient(135deg, #31511E 0%, #5c3d2e 100%);
    color: white;
    padding: 40px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
}

.welcome-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.quick-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 120px;
}

.quick-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-5px);
    color: white;
    text-decoration: none;
}

.quick-action-btn i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.guest-welcome {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 2px solid #dee2e6;
}

.guest-welcome h2 {
    color: #31511E;
    margin-bottom: 15px;
}

.guest-welcome .welcome-subtitle {
    color: #6c757d;
    margin-bottom: 25px;
}

.login-prompt {
    background: rgba(49, 81, 30, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #31511E;
}

.login-prompt p {
    margin: 0;
    color: #31511E;
}

.login-prompt a {
    color: #31511E;
    font-weight: 600;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Responsive design for quick actions */
@media (max-width: 768px) {
    .quick-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .quick-action-btn {
        width: 200px;
    }
    
    .welcome-section h2 {
        font-size: 2rem;
    }
}

h2{
    font-size: 28px;
    font-weight: 600;
    color: #2a5b25;
    text-align: center;
    margin-bottom: 20px;
    padding: 40px;
  }

  /*CRopsssssss*/
  .crop-container {
    width: 60%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  .crop-card {
    background-color: #fff;
    padding: 15px;
    border: 2px solid #8b4513; /* Brown */
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .crop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .crop-card h2 {
    font-size: 18px;
    color: #2a5b25; /* Dark green */
  }

  .crop-card p {
    font-size: 14px;
    color: #555;
  }

  h1 {
    color: #2a5b25; /* Dark green */
    padding: 40px;
  }

  button {
    background-color: #2a5b25; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    font-family: "Poppins";
  }

  button:hover {
    background-color: #1e4720;
  }

  .crop-form-container {
    display: none;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .crop-form-container input,
  .crop-form-container textarea,
  .crop-form-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Poppins";
  }

  .crop-form-container button {
    background-color: #2a5b25; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }

  .crop-form-container button:hover {
    background-color: #1e4720;
  }
 

  /*ORDERS*/
  #order, #transport{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .no-oders {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 500px;
  }
  
  .text-no-orders {
    font-size: 18px;
    color: #3b5323;
    font-weight: 500;
  }

  /*Profile*/
  #farmer-profile {
    background-color: #f9f9f9;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    padding: 20px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .farmer-name {
    font-size: 24px;
    color: #228B22; 
    margin: 0;
  }
  
  .farmer-location {
    font-size: 16px;
    color: #8B4513; 
  }
  
  .profile-details,
  .profile-stats,
  .contact-info {
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 20px;
    color: #228B22;
    margin-bottom: 10px;
  }
  
  .bio {
    font-size: 16px;
    color: #8B4513; 
    line-height: 1.5;
  }
  
  .profile-stats ul {
    list-style-type: none;
    padding: 0;
  }
  
  .profile-stats li {
    font-size: 16px;
    color: #8B4513; 
  }
  
  .contact-info p {
    font-size: 16px;
    color: #8B4513; 
  }
 .farmer-location{
  padding: 15px;
 }