@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
        
}
form{
  font-family: "Poppins", sans-serif;
      
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
    color: #1A1A19;
}

a,.btn{
    transition: all 300ms ease;
}

nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: #654520;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
    text-decoration-color: #31511E ;
}
.logo{
    font-size: 2rem;
    font-family:"Poppins";
    font-weight: 500;
    color: #31511E;
}


#dashboard{
    margin: auto;
    padding: 20px;
    height: 100vh;
  }

h2{
    font-size: 28px;
    font-weight: 600;
    color: #2a5b25;
    text-align: center;
    margin-bottom: 20px;
    padding: 40px;
  }

/*HAMBURGER*/
/*Hamburger Menu*/
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
   
}

@media  screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;  
        
        width: 100%;
    }
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: #3b5323;
    transition: all 0.3s ease-in-out;
}

.menu-links{
    position: absolute;
    top:100%;
    right:0;
    background-color: #ffffff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    color: #3b5323;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li{
    list-style: none;

}
.menu-links.open{
    max-height: 300px;

}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px ,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}




  /*INVENTORY*/
  .inventory-form-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    margin: 0 20px; /* Add margin for left and right padding */
}

h2 {
    text-align: center;
    color: #3b5323; /* Dark green */
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #6b4226; /* Brown */
    margin-bottom: 20px;
}

.inventory-form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #3b5323;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px; /* Increased font size for better readability */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

input::placeholder, textarea::placeholder {
    color: #888;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border: 1px solid #3b5323;
    background-color: #fff;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #3b5323; /* Dark green */
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6b4226; /* Brown */
}

.note {
    font-size: 12px;
    text-align: center;
    color: #888;
    margin-top: 10px;
}
#inventory{
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome-section {
    background-color: #fff; /* Olive Green */
    color: #654520;
    padding: 40px 20px;
    text-align: center;
  }
  
  .welcome-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .welcome-title {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .welcome-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .get-started-btn {
    background-color: #3b5323; /* Brown Button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 25%;
  }
  
  .get-started-btn:hover {
    background-color: #704011; /* Darker Brown */
  }
  #search-filter {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .search-filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .search-input {
    flex: 1;
    max-width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .filter-select {
    flex: 1;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-btn {
    background-color: #556B2F; /* Olive Green */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: auto;
  }
  
  .search-btn:hover {
    background-color: #4A5D23; /* Darker Olive Green */
  }
.Explore{
    text-align: center;
    color: #3b5323;
    width: 100%;
}
.Explore-div{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#order, #transport{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .no-oders {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 500px;
  }
  
  .text-no-orders {
    font-size: 18px;
    color: #3b5323;
    font-weight: 500;
  }
/* Profile Section Container */
#profile {
    margin: 30px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Profile Header */
  .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 80px;
    height: 80px;
    background-color: #556B2F; /* Olive Green */
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .retailer-name {
    font-size: 24px;
    color: #556B2F; /* Olive Green */
    margin: 0;
  }
  
  .retailer-location {
    font-size: 14px;
    color: #8B4513; /* Brown */
  }
  
  /* Profile Details */
  .profile-details {
    margin-bottom: 20px;
  }
  
  .profile-details h3 {
    font-size: 18px;
    color: #556B2F; /* Olive Green */
    margin-bottom: 10px;
  }
  
  .bio {
    font-size: 14px;
    color: #8B4513; /* Brown */
  }
  
  /* Profile Stats */
  .profile-stats {
    margin-bottom: 20px;
  }
  
  .profile-stats h3 {
    font-size: 18px;
    color: #556B2F; /* Olive Green */
    margin-bottom: 10px;
  }
  
  .profile-stats ul {
    list-style-type: none;
    padding: 0;
  }
  
  .profile-stats li {
    font-size: 14px;
    color: #8B4513; /* Brown */
    margin-bottom: 5px;
  }
  
  /* Contact Information */
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info h3 {
    font-size: 18px;
    color: #556B2F; /* Olive Green */
    margin-bottom: 10px;
  }
  
  .contact-info p {
    font-size: 14px;
    color: #8B4513; /* Brown */
    margin-bottom: 5px;
  }
  
/* Enhanced Dashboard Styling */
.welcome-section {
    background: linear-gradient(135deg, #31511E 0%, #5c3d2e 100%);
    color: white;
    padding: 40px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
}

.welcome-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.quick-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 120px;
}

.quick-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-5px);
    color: white;
    text-decoration: none;
}

.quick-action-btn i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.guest-welcome {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 2px solid #dee2e6;
}

.guest-welcome h1 {
    color: #31511E;
    margin-bottom: 15px;
}

.guest-welcome .welcome-subtitle {
    color: #6c757d;
    margin-bottom: 25px;
}

.login-prompt {
    background: rgba(49, 81, 30, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #31511E;
}

.login-prompt p {
    margin: 0;
    color: #31511E;
}

.login-prompt a {
    color: #31511E;
    font-weight: 600;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Responsive design for quick actions */
@media (max-width: 768px) {
    .quick-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .quick-action-btn {
        width: 200px;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
}
  