/* Common styles */
:root {
    /* Color Variables */
    --primary-color: #31511E;
    --primary-light: #a8d5aa;
    --primary-dark: #1A1A19;
    --secondary-color: #5c3d2e;
    --text-color: #333333;
    --text-light: #666666;
    --background-light: #f9f9f9;
    --white: #ffffff;
    --error: #dc3545;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;

    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 32px;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-base: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
}

/* Button styles */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success {
    color: #fff;
    background-color: var(--success);
    border-color: var(--success);
}

.btn-danger {
    color: #fff;
    background-color: var(--error);
    border-color: var(--error);
}

/* Form styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.form-title {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-base);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(49, 81, 30, 0.2);
    outline: none;
}

.form-control::placeholder {
    color: var(--text-light);
    opacity: 0.7;
}

.form-text {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.form-check-input {
    margin-right: var(--spacing-sm);
}

.form-check-label {
    color: var(--text-color);
    font-size: var(--font-size-base);
}

.form-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-base);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2331511E' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--spacing-md) center;
    background-size: 12px;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(49, 81, 30, 0.2);
    outline: none;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-file {
    position: relative;
    display: block;
    width: 100%;
}

.form-file-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.form-file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    background-color: var(--background-light);
    border: 2px dashed var(--text-light);
    border-radius: var(--border-radius-sm);
    color: var(--text-light);
    transition: var(--transition-base);
}

.form-file-label:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.form-file-name {
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.form-submit {
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-xl);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
}

.form-submit:hover {
    background-color: var(--primary-dark);
}

.form-cancel {
    background-color: var(--background-light);
    color: var(--text-color);
    padding: var(--spacing-sm) var(--spacing-xl);
    border: 1px solid var(--text-light);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
}

.form-cancel:hover {
    background-color: var(--text-light);
    color: var(--white);
}

/* Form Validation */
.form-control.is-invalid {
    border-color: var(--error);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23dc3545' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath d='M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-valid {
    border-color: var(--success);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2328a745' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--error);
}

.is-invalid ~ .invalid-feedback {
    display: block;
}

/* Responsive Form */
@media (max-width: 768px) {
    .form-container {
        padding: var(--spacing-lg);
    }
    
    .form-title {
        font-size: var(--font-size-lg);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-submit,
    .form-cancel {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .form-container {
        padding: var(--spacing-md);
    }
    
    .form-group {
        margin-bottom: var(--spacing-md);
    }
}

/* Alert and Notification Styles */
.alert {
    position: relative;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.alert-icon {
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.alert-content {
    flex-grow: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.alert-message {
    margin: 0;
}

.alert-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: var(--spacing-xs);
    background: transparent;
    border: none;
    cursor: pointer;
    color: inherit;
    opacity: 0.5;
    transition: var(--transition-base);
}

.alert-close:hover {
    opacity: 1;
}

/* Alert Variants */
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    min-width: 300px;
    max-width: 400px;
    background: var(--white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    animation: slideIn 0.3s ease-out;
}

.toast-icon {
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.toast-content {
    flex-grow: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.toast-message {
    margin: 0;
    color: var(--text-light);
}

.toast-close {
    background: transparent;
    border: none;
    padding: var(--spacing-xs);
    cursor: pointer;
    color: var(--text-light);
    opacity: 0.5;
    transition: var(--transition-base);
}

.toast-close:hover {
    opacity: 1;
}

/* Toast Variants */
.toast-success {
    border-left: 4px solid var(--success);
}

.toast-success .toast-icon {
    color: var(--success);
}

.toast-danger {
    border-left: 4px solid var(--error);
}

.toast-danger .toast-icon {
    color: var(--error);
}

.toast-warning {
    border-left: 4px solid var(--warning);
}

.toast-warning .toast-icon {
    color: var(--warning);
}

.toast-info {
    border-left: 4px solid var(--info);
}

.toast-info .toast-icon {
    color: var(--info);
}

/* Toast Animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast.hide {
    animation: slideOut 0.3s ease-in forwards;
}

/* Responsive Alerts and Toasts */
@media (max-width: 576px) {
    .toast-container {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
    }
    
    .toast {
        min-width: auto;
        width: 100%;
    }
    
    .alert {
        padding: var(--spacing-sm);
    }
    
    .alert-icon {
        font-size: var(--font-size-base);
    }
}

/* Card styles */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-md);
    font-weight: 500;
}

.card-body {
    padding: var(--spacing-md);
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Loading spinner */
.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: var(--primary-color);
    border-radius: 100%;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@keyframes sk-scaleout {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1.0);
        opacity: 0;
    }
}

/* Responsive utilities */
@media (max-width: 1200px) {
    :root {
        --font-size-xxl: 28px;
        --font-size-xl: 22px;
    }
}

@media (max-width: 992px) {
    :root {
        --font-size-xxl: 26px;
        --font-size-xl: 20px;
        --font-size-lg: 16px;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-xxl: 24px;
        --font-size-xl: 18px;
        --font-size-lg: 16px;
        --font-size-base: 14px;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .card {
        margin-bottom: var(--spacing-sm);
    }
    
    .btn {
        width: 100%;
        margin-bottom: var(--spacing-sm);
    }
}

@media (max-width: 576px) {
    :root {
        --spacing-xl: 1.5rem;
        --spacing-lg: 1rem;
    }
    
    .card-header {
        padding: var(--spacing-sm);
    }
    
    .card-body {
        padding: var(--spacing-sm);
    }
}

/* Login required message styles */
.login-required-message {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 0.25rem;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    color: #856404;
}

.login-required-message p {
    margin: 0;
    font-size: 1rem;
}

.login-required-message a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.login-required-message a:hover {
    text-decoration: underline;
}

/* Profile section enhancements */
.profile-container {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem 0;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.profile-initials {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.profile-details,
.profile-stats,
.contact-info {
    margin-bottom: 2rem;
}

.profile-details h3,
.profile-stats h3,
.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.profile-stats ul {
    list-style: none;
    padding: 0;
}

.profile-stats li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.profile-stats li:last-child {
    border-bottom: none;
}

.contact-info p {
    margin: 0.5rem 0;
}

/* Navigation Styles */
nav {
    background-color: var(--primary-color);
    padding: var(--spacing-md) var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition-base);
}

.logo:hover {
    color: var(--primary-light);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-base);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: var(--transition-base);
}

.nav-links a:hover {
    color: var(--primary-light);
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    color: var(--primary-light);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transition: var(--transition-base);
}

.menu-links {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    box-shadow: var(--shadow-md);
}

.menu-links.open {
    max-height: 300px;
}

.menu-links a {
    display: block;
    padding: var(--spacing-md);
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size-base);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-base);
}

.menu-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-light);
}

/* Responsive Navigation */
@media (max-width: 992px) {
    .nav-links {
        display: none;
    }
    
    .hamburger-menu {
        display: block;
    }
    
    .menu-links {
        display: block;
    }
    
    .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

@media (max-width: 576px) {
    nav {
        padding: var(--spacing-sm);
    }
    
    .logo {
        font-size: var(--font-size-lg);
    }
    
    .menu-links a {
        padding: var(--spacing-sm);
    }
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.welcome-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
}

.welcome-section h1,
.welcome-section h2 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-sm);
    color: var(--white);
}

.welcome-subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    color: rgba(255, 255, 255, 0.9);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-md);
    color: var(--white);
    text-decoration: none;
    transition: var(--transition-base);
}

.quick-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-5px);
    color: var(--white);
    text-decoration: none;
}

.quick-action-btn i {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-md);
}

.quick-action-btn span {
    font-size: var(--font-size-base);
    font-weight: 500;
}

/* Dashboard Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.dashboard-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.dashboard-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.dashboard-card-title {
    font-size: var(--font-size-lg);
    color: var(--primary-color);
    font-weight: 600;
}

.dashboard-card-icon {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
}

.dashboard-card-content {
    color: var(--text-light);
    font-size: var(--font-size-base);
    line-height: 1.6;
}

.dashboard-card-footer {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Guest Welcome */
.guest-welcome {
    background: linear-gradient(135deg, var(--background-light) 0%, #e9ecef 100%);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xl);
    border: 2px solid #dee2e6;
}

.guest-welcome h1,
.guest-welcome h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.guest-welcome .welcome-subtitle {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.login-prompt {
    background: rgba(49, 81, 30, 0.1);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    border-left: 4px solid var(--primary-color);
}

.login-prompt p {
    margin: 0;
    color: var(--primary-color);
}

.login-prompt a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Responsive Dashboard */
@media (max-width: 992px) {
    .dashboard-container {
        padding: var(--spacing-lg);
    }
    
    .welcome-section {
        padding: var(--spacing-lg);
    }
    
    .quick-actions {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: var(--spacing-md);
    }
    
    .welcome-section {
        padding: var(--spacing-md);
    }
    
    .welcome-section h1,
    .welcome-section h2 {
        font-size: var(--font-size-xl);
    }
    
    .welcome-subtitle {
        font-size: var(--font-size-base);
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .dashboard-container {
        padding: var(--spacing-sm);
    }
    
    .welcome-section {
        padding: var(--spacing-sm);
    }
    
    .dashboard-card {
        padding: var(--spacing-md);
    }
}

/* Catalog Styles */
#product-catalog {
    background-color: var(--background-light);
    padding: var(--spacing-xl) var(--spacing-md);
}

.catalog-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.catalog-title {
    font-size: var(--font-size-xxl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.product-card {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition-base);
}

.product-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.product-image {
    width: 100%;
    margin-bottom: var(--spacing-md);
}

.product-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
}

.product-name {
    font-size: var(--font-size-lg);
    color: var(--primary-color);
    margin: 0 0 var(--spacing-sm);
    font-weight: 600;
}

.farmer-name,
.product-price,
.product-location {
    font-size: var(--font-size-base);
    color: var(--text-light);
    margin: var(--spacing-xs) 0;
}

.view-details-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    margin-top: var(--spacing-md);
    transition: var(--transition-base);
}

.view-details-btn:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    text-decoration: none;
}

/* Responsive Catalog */
@media (max-width: 992px) {
    .catalog-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .catalog-title {
        font-size: var(--font-size-xl);
    }
    
    .product-card {
        padding: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    .catalog-grid {
        grid-template-columns: 1fr;
    }
    
    .product-image img {
        max-width: 150px;
    }
}

/* Product Details Styles */
.product-image-container {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.product-image-container img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-sm);
}

.product-details {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.product-title {
    font-size: var(--font-size-xxl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.product-info {
    margin-top: var(--spacing-lg);
}

.product-info p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.product-info strong {
    color: var(--primary-color);
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: var(--spacing-md);
}

.product-actions .btn {
    flex: 1;
}

/* Responsive Product Details */
@media (max-width: 768px) {
    .product-title {
        font-size: var(--font-size-xl);
    }
    
    .product-details {
        padding: var(--spacing-md);
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        width: 100%;
    }
}

/* Role Exploration Styles */
.role-explore-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.role-header {
    text-align: center;
    margin-bottom: 3rem;
}

.role-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.role-subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefits-list {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 2rem auto;
}

.benefits-list li {
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.benefits-list i {
    color: var(--primary-color);
    margin-right: 1rem;
}

.role-cta {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem;
    background: var(--light-bg);
    border-radius: 10px;
}

.cta-buttons {
    margin-top: 2rem;
}

.cta-buttons .btn {
    margin: 0 1rem;
    padding: 0.8rem 2rem;
}

@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons .btn {
        display: block;
        margin: 1rem auto;
        width: 80%;
    }
}

/* Role Cards on Home Page */
.role-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
    transition: transform 0.3s ease;
}

.role-card:hover {
    transform: translateY(-5px);
}

.role-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.role-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.role-card p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.role-card .btn {
    width: 100%;
}

@media (max-width: 768px) {
    .role-card {
        margin-bottom: 1.5rem;
    }
} 